# Details for our datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-gram-2
spring.datasource.username=postgres
spring.datasource.password=password
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.roles=ADMIN
# Setting logging level
logging.level.phan.java.recipesite=DEBUG
